# socialbooksapi

algamoney-api/: pom.xml
algamoney-api/src/main/java/br/com/baiocchilousa/algamoney/api/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/br/com/baiocchilousa/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/br/com/baiocchilousa/algamoney/api/model/: Categoria.java  Endereco.java  Pessoa.java
algamoney-api/src/main/java/br/com/baiocchilousa/algamoney/api/repository/: CategoriaRepository.java  PessoaRepository.java
algamoney-api/src/main/java/br/com/baiocchilousa/algamoney/api/resource/: CategoriaResource.java  PessoaResource.java
algamoney-api/src/main/resources/: application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql
algamoney-api/src/test/java/br/com/baiocchilousa/algamoney/api/: AlgamoneyApiApplicationTests.java
socialbooksapi/: pom.xml
socialbooksapi-client/src/main/java/br/com/baiocchilousa/socialbooks/: Aplicacao.java
socialbooksapi-client/src/main/java/br/com/baiocchilousa/socialbooks/client/: LivrosClient.java
socialbooksapi-client/src/main/java/br/com/baiocchilousa/socialbooks/client/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
socialbooksapi-client/src/main/resources/: index.html
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/: SocialbooksapiApplication.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/config/: WebSecurityConfig.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/handler/: ResourceExceptionHandler.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/repository/: AutoresRepository.java  ComentariosRepository.java  LivrosRepository.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/resources/: AutoresResources.java  LivrosResources.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/services/: AutoresService.java  LivrosService.java
socialbooksapi/src/main/java/br/com/baiocchilousa/socialbooks/services/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
socialbooksapi/src/test/java/br/com/baiocchilousa/socialbooks/: SocialbooksapiApplicationTests.java
